{
    "folders": [
        {
            "path": "/Users/Admin/Desktop/codingdojo/Java/Spring/rcode"
        },
        {
            "path": "/Users/Admin/Desktop/codingdojo/projects/eclipseWS/Cards"
        },
        {
            "path": "/Users/Admin/Desktop/codingdojo/projects/DevC2/DevC"
        },
        {
            "path": "/Users/Admin/Downloads/spring_react-master"
        },
        {
            "path": "/Users/Admin/Desktop/codingdojo/projects/portfolioV2/Portfolio"
        },
        {
            "path": "/Users/Admin/Desktop/codingdojo/projects/eclipseWS/ReChat"
        },
        {
            "path": "/Users/Admin/Downloads/tut-react-and-spring-data-rest-master/events"
        },
        {
            "path": "/Users/Admin/Downloads/spring-security-react-ant-design-polls-app-master/polling-app-server"
        },
        {
            "path": "/Users/Admin/Desktop/codingdojo/projects/eclipseWS/Polls"
        }
    ]
}